body
    font-family: 'Oswald', sans-serif
.titelbild
    width: 270px
    position: fixed
.content
    margin-left: 350px
    margin-right: 120px
.navbar
    position: fixed
    display: flex
    flex-direction: column
    margin: 20px
    background-color: rgb(205, 102, 153)
    border: 1px solid #555
    border-radius: 7px
    margin-top: 150px
a
    text-decoration: none
    padding: 10px 20px
    color: black
    text-align: center
    width: 260px
.navbar a
    border: 1px solid #555 
.navbar a:hover
    background: #bb2d73
    text-decoration: underline
    border-radius: 15px
    color: white
    transition: 0.2s
body p
    min-width: 412px
    max-width: 700px
.sass_syntax
    border-radius: 10px
    width: 500px
li 
    min-width: 261px
.sky
    position: fixed
    width: 125px
    bottom: 0
    margin-bottom: 0
    font-weight: bold
    background: rgb(205, 102, 153)
    padding: 5px 5px 5px 5px
    left: 0
    border-radius: 50px
    margin: 0 0 8px 8px
    color: black
    opacity: 0.7
h1 
    color: rgb(205, 102, 153)
.Link
    font-weight: bold